@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora:ital,wght@0,400;1,400;1,500&family=Montserrat:wght@100&family=Poppins:wght@100;400;700&display=swap');

:root {
    --colorPrimary: #917758;
    --colorSecondary: #3c2915;
    --color-primary-light: #f5eee6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto; 
}

/************
    HOME
*************/

.home {
    position: relative;
    height: 100vh;
    background-size: cover;
    background-image: url(../img/bg-home.jpg); 
    background-attachment: fixed;
}

.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
}

.home .header .nav ul li {
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 150px;
}

.home .header .nav ul li a {
    padding: 20px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--colorPrimary);
    color: var(--colorPrimary); 
}

.home .header .nav .logo {
    margin: 0 30px;    
}



/******************
    HOME --- BANNER
*******************/

.home .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;
    color: white;
    text-align: center;
}

.home .banner span {
    display: block;
}

.home .banner .first-span {
    color: var(--colorPrimary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
    /*margin-top: 50px;*/
}

.home .banner h1 {
    font-size: 85px;
}

.home .banner .second-span {
    color: white;
    font-weight: 400;
    margin-bottom: 20px;
}

/******************
    ABOUT - TIMING
*******************/

.about {
    background-color: var(--colorPrimary);
}

.about .container {
    display: flex;
}

.about .timing {
    width: 33%;
    padding: 20px;
    position: relative; /* Position: relative & top: -50px = sobrepôs a imagem */
    top: -50px;
    background-image: url(../img/brush-big.jpg);
}

.about .timing .overlay {
    padding: 40px 20px;
    background-color: rgb(0, 0, 0, 0.8);
    text-align: center;
    
}

.about .timing .scissor-icon {
    width: 50px;
}

.about .timing .overlay h3 {
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
    text-transform: uppercase;
    color: var(--colorPrimary);
    border-bottom: 1px solid var(--colorPrimary);
}


.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    display: block;
    content: '•';
    color: white;
    font-size: 25px;
    margin: 10px;
}

.about .timing .text:last-of-type:after {
    content: '|';
}

.about .timing .text h4 {
    color: rgb(150, 150, 150);
    font-weight: 400;
    font-size: 15px;
}

.about .timing span {
    display: block;
    color: white;
    font-size: 15px;
}


/**************
    ABOUT - EXPERIENCE
***************/


.about .experience {
    width: 66%;
    margin-left: 7%;
    margin-top: 100px;
    color: white;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2:after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    margin: 20px 0;
    background-color: #a38f78;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

/**************
    NOSSOS SERVIÇOS
***************/

.services {
    padding: 100px 0;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services h2 {
    color: var(--colorSecondary); 
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
}

.services .boxes {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.services .box {
    border: 3px solid var(--colorPrimary);
    padding: 50px 40px;
    margin: 30px;
}

.services .box p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

/**************
    AGENDAMENTO
***************/

.appointment {
    height: 100vh;
    padding: 100px 0;
    background-color: var(--colorPrimary);
    background-image: url(../img/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 250px;
}


.appointment img {
    display: block;
    margin: 0 auto;
}

.appointment h2 {
    color: var(--color-primary-light); 
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
}

.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}
.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment label {
    display: block;
    color: var(--color-primary-light);
    font-size: 14px;
    margin-bottom: 2px;
}

.appointment .personal-data input, 
.appointment .personal-data select,
.appointment textarea {
    padding: 10px 10px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 3px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    padding: 15px 40px;
    margin-top: 10px;
    background-color: var(--colorSecondary);
    color: white;
    border: none;
    text-transform: uppercase;
    font-weight: bold;
}


/**************
    GALERIA DE FOTOS
***************/

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
}


.gallery img {
    display: block;
    margin: 0 auto;
}

.gallery h2 {
    color: var(--colorSecondary); 
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100vh;
    width: 900px;
    margin: 50px auto; 
}

.gallery .gallery-wrapper div {
    width: 33%;
    margin: 6px;
    border: 10px solid var(--colorPrimary);
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/**************
    LOCALIZAÇÃO
***************/

.location {
    padding: 100px 0; 
    background-image: url(../img/bg-location.jpg);
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 35px;
    width: 100%;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--colorPrimary);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin-right: 15px;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}

/**************
    FOOTER
***************/

.footer {
    background-color: #191919;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 12px;
}